; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12f]
platform = espressif8266
board = esp12e
framework = esp8266-rtos-sdk
lib_deps = 
	ESP8266WiFi@^1
	ESP8266WebServer@^1.0
	EEPROM@^2.0.0
	ESP8266httpUpdate@^1.3
	SPIFFS@^2.0.0
	ESP8266HTTPClient@^1.2
monitor_speed = 115200
monitor_port = COM3
build_unflags = -Werror=return-type

[env:esp12e]
platform = espressif8266
board = esp12e
framework = esp8266-rtos-sdk
lib_deps = 
	ESP8266WiFi@^1
	ESP8266WebServer@^1.0
	EEPROM@^2.0.0
	ESP8266httpUpdate@^1.3
	SPIFFS@^2.0.0
	ESP8266HTTPClient@^1.2
monitor_speed = 115200

