; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Timer]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	ESP8266WiFi@^1
	ESP8266WebServer@^1.0
	EEPROM@^2.0.0
	DNSServer@^1.1.1
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.8
	ayushsharma82/ElegantOTA@^3.1.0
	bblanchon/ArduinoJson@^6.21.3
monitor_speed = 115200
